<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/importe"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pregunta_servicio"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="numberDecimal"
        android:hint="Introduce los metros"/>

    <TextView
        android:id="@+id/pregunta_servicio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Convertir"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregunta_servicio">

        <RadioButton
            android:id="@+id/opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometros" />

        <RadioButton
            android:id="@+id/opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decimetros" />

        <RadioButton
            android:id="@+id/opcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centimetros" />

    </RadioGroup>

    <Button
        android:id="@+id/boton_calculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opciones"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Convertir"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/propina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton_calculo"
        android:text="Resultado"/>
  </androidx.constraintlayout.widget.ConstraintLayout>